#jdbc.default.jndi.name=jdbc/LiferayPool
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal_1
jdbc.default.username=postgres
jdbc.default.password=Eiffel!@#$%

